# If you want Firo Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-dash.desktop

[Desktop Entry]
Comment=Firo Electrum Wallet
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum-firo %u"
GenericName[en_US]=Firo Electrum
GenericName=Firo Electrum
Icon=electrum-firo
Name[en_US]=Firo Electrum
Name=Firo Electrum
Categories=Network;
StartupNotify=true
StartupWMClass=dash-electrum
Terminal=false
Type=Application
MimeType=x-scheme-handler/dashpay;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum-firo --testnet %u"
Name=Testnet mode
